# shopify-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  out.txt  pom.xml
.github/workflows/: maven-develop.yml  maven-feature-hotfix.yml  maven.yml
.travis/: deploy.sh  gpg.sh  settings.xml
src/: ruleset.xml
src/main/java/com/shopify/: Main.java  ShopifySdk.java
src/main/java/com/shopify/exceptions/: ShopifyClientException.java  ShopifyEmptyLineItemsException.java  ShopifyErrorCode.java  ShopifyErrorCodeFactory.java  ShopifyErrorResponseException.java  ShopifyIncompatibleApiException.java  ShopifyUnsupportedActionException.java
src/main/java/com/shopify/jaxbproviders/: MarshalingFeature.java  ShopifySdkJacksonFeature.java  ShopifySdkJsonProvider.java
src/main/java/com/shopify/mappers/: LegacyToFulfillmentOrderMapping.java  ObjectMapperProvider.java  ResponseEntityToStringMapper.java  ShopifySdkObjectMapper.java  TransactionErrorCodeAdapter.java  TransactionKindAdapter.java  TransactionStatusAdapter.java
src/main/java/com/shopify/model/: AbstractModel.java  AppliedDiscountCode.java  ClientDetails.java  Count.java  CountryHSC.java  CurrencyExchangeAdjustment.java  CustomerAddress.java  DiscountAllocation.java  DiscountApplication.java  DiscountCode.java  Duty.java  ExtendedAuthorizationAttributes.java  FulfillmentService.java  Image.java  ImageAltTextCreationRequest.java  InventoryManagement.java  InventoryPolicy.java  MarketedResource.java  MarketingEvent.java  MerchantRequest.java  Metafield.java  MetafieldRoot.java  MetafieldType.java  MetafieldValueType.java  MetafieldsRoot.java  Money.java  Option.java  OrderAdjustment.java  OrderRiskRecommendation.java  PaymentDetails.java  PaymentRefundAttributes.java  PaymentsRefundAttributes.java  PresentmentMoney.java  PresentmentPrice.java  Price.java  PriceSet.java  Property.java  RefundDuty.java  RequestOption.java  SMSMarketingConsent.java  (+183 more)
src/main/java/com/shopify/model/adapters/: CurrencyAdapter.java  DateTimeAdapter.java  EscapedStringAdapter.java  EscapedStringsAdapter.java  InventoryManagementAdapter.java  InventoryPolicyAdapter.java  InventoryQuantityAdapter.java  MetafieldTypeAdapter.java  MetafieldValueTypeAdapter.java  OrderRiskRecommendationAdapter.java  ShopifyPropertyValueDeserializer.java  ShopifyPropertyValueSerializer.java  TagsAdapter.java
src/main/java/com/shopify/model/discount/: DiscountAllocation.java  DiscountApplication.java  DiscountCode.java
src/main/java/com/shopify/model/fulfillmentOrderApi/: ShopifyAssignedLocation.java  ShopifyDeliveryMethod.java  ShopifyDestination.java  ShopifyFulfillmentHold.java  ShopifyFulfillmentOrder.java  ShopifyFulfillmentOrderLineItem.java  ShopifyFulfillmentOrderMoveRequestRoot.java  ShopifyFulfillmentOrderPayload.java  ShopifyFulfillmentOrderPayloadLineItem.java  ShopifyFulfillmentOrderRoot.java  ShopifyFulfillmentOrdersRoot.java  ShopifyFulfillmentPayload.java  ShopifyFulfillmentPayloadRoot.java  ShopifyInternationalDuty.java  ShopifyLineItemsByFulfillmentOrder.java  ShopifyMerchandRequest.java  ShopifyRequestOptions.java  ShopifyTrackingInfo.java  ShopifyUpdateFulfillmentPayload.java  ShopifyUpdateFulfillmentPayloadRoot.java
src/main/java/com/shopify/model/price/: Money.java  PriceSet.java
src/test/java/com/shopify/: PrivateAppTest.java  ShopifySdkDriver.java  ShopifySdkTest.java  UpdateFulfillmentsWithCSVDriver.java
src/test/java/com/shopify/exceptions/: ShopifyErrorResponseExceptionTest.java
src/test/java/com/shopify/mappers/: LegacyToFulfillmentOrderMappingTest.java  ResponseEntityToStringMapperTest.java
src/test/java/com/shopify/model/: ImageAltTextCreationRequestTest.java  ShopifyAddressTest.java  ShopifyAddressUpdateRequestTest.java  ShopifyCustomCollectionCreationRequestTest.java  ShopifyCustomerUpdateRequestTest.java  ShopifyFulfillmentCreationRequestTest.java  ShopifyFulfillmentUpdateRequestTest.java  ShopifyGetCustomersRequestTest.java  ShopifyInventoryLevelRootTest.java  ShopifyInventoryLevelTest.java  ShopifyLineItemTest.java  ShopifyOrderTest.java  ShopifyPageTest.java  ShopifyProductCreationRequestTest.java  ShopifyProductMetafieldCreationRequestTest.java  ShopifyProductTest.java  ShopifyProductUpdateRequestTest.java  ShopifyRecurringApplicationChargeCreationRequestTest.java  ShopifyVariantCreationRequestTest.java  ShopifyVariantMetafieldCreationRequestTest.java  ShopifyVariantRequestOption1ComparatorTest.java  ShopifyVariantUpdateRequestTest.java
src/test/java/com/shopify/model/adapters/: CurrencyAdapterTest.java  DateTimeAdapterTest.java  EscapedStringAdapterTest.java  EscapedStringsAdapterTest.java  InventoryManagementAdapterTest.java  InventoryPolicyAdapterTest.java  InventoryQuantityAdapterTest.java  MetafieldTypeAdapterTest.java  MetafieldValueTypeAdapterTest.java  OrderRiskRecommendationAdapterTest.java  TagsAdapterTest.java
src/test/resources/: pitestHistory
