[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.channelape:shopify-sdk >---------------------
[INFO] Building Shopify SDK 2.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ shopify-sdk ---
[INFO] com.channelape:shopify-sdk:jar:2.0.0
[INFO] +- org.glassfish.jersey.core:jersey-common:jar:2.25.1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b32:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b32:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b32:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:2.5.0-b32:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[INFO] +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.0:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.25.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.25.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.25.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.4:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- joda-time:joda-time:jar:2.9.9:compile
[INFO] +- org.jscience:jscience:jar:4.3.1:compile
[INFO] |  \- org.javolution:javolution:jar:5.2.3:compile
[INFO] +- org.json:json:jar:20160810:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.22:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.22:compile
[INFO] +- com.github.rholder:guava-retrying:jar:2.0.0:compile
[INFO] |  +- com.google.guava:guava:jar:29.0-jre:compile (version selected from constraint [10.+,))
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:2.0.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |  \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- com.github.rest-driver:rest-client-driver:jar:2.0.0:test
[INFO] |  +- com.github.rest-driver:rest-driver-shared:jar:2.0.0:test
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:0.8.1:test
[INFO] |  |  |  \- net.minidev:json-smart:jar:1.1.1:test
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  |  \- xmlunit:xmlunit:jar:1.4:test
[INFO] |  +- commons-codec:commons-codec:jar:1.8:test
[INFO] |  +- commons-io:commons-io:jar:2.4:test
[INFO] |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.3.8.v20160314:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.3.8.v20160314:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.3.8.v20160314:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.3.8.v20160314:test
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.5:test
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.22:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.665 s
[INFO] Finished at: 2020-04-24T01:37:22+05:30
[INFO] ------------------------------------------------------------------------
